a = input("введите предложение ")
b = "АУОЫЗЯЮЁИЕауоыэяюёие" #согласные
c = "БВГДЖЗЙКЛМНПРСТФХЦЧШЩбвгджзйклмнпрстфхцчшщ" #гласные буквы
s = 0
d = 0
for i in a:
    if i in b:
        s +=1
print("Количество согласных в предложении", s)
for i in a:
    if i in c:
        d +=1
print("Количество гласных в предложении", d)